<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:background="#1872ca"
    android:id="@+id/mainLayout">

    <android.support.v7.widget.CardView
        android:layout_width="60dp"
        android:layout_height="fill_parent"
        card_view:cardBackgroundColor="#1563b0"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/go_booster"
            android:background="@drawable/ic_go_booster"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="52dp" />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/goPerms"
            android:background="@drawable/ic_security"
            android:layout_marginTop="60dp"
            android:layout_below="@+id/go_booster"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/unlock_all"
            android:background="@drawable/ic_unlocked"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="435dp" />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/lock_all"
            android:background="@drawable/ic_locked"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="385dp" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/goLogs"
            android:background="@drawable/ic_action_logs"
            android:layout_below="@+id/goPerms"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="125dp" />

        <Button
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/lockSettings"
            android:background="@drawable/ic_action_settings"
            android:layout_below="@+id/unlock_all"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="185dp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:elevation="6dp"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

    </android.support.design.widget.AppBarLayout>


    <ListView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/listApps"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView3"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/apps"
        android:id="@+id/textView3"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_alignTop="@+id/relativeLayout"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:mpb_progressStyle="circular"
        android:id="@+id/loadingBar"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_centerVertical="true"
        android:indeterminate="true" />

</RelativeLayout>
