<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="#1872ca"
        android:layout_height="55dp"
        android:elevation="9dp"
        android:id="@+id/cardViewApps"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="45dp"
        android:elevation="5dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lockApp"
        android:textColor="#fff"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:elevation="5dp"
        android:layout_toRightOf="@+id/app_icon"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/app_icon"
        android:layout_alignTop="@+id/app_icon" />

</RelativeLayout>
