<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_gray">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="75dp"
        android:id="@+id/deleteLogs"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="15dp"
        android:src="@android:drawable/ic_menu_delete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Tarih: 08092016...  Giriş yapıldı Uygulama: WhatsApp"
        android:id="@+id/showLogs"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#fff"
        android:textSize="15dp"
        android:layout_alignParentTop="true" />

</RelativeLayout>
