<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".RequestPermission">

    <Button
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:text="@string/req"
        android:id="@+id/giveDA"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_above="@+id/reqDeviceAdmin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="53dp" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/reqDeviceAdmin"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/giveDA"
        android:layout_alignStart="@+id/giveDA"
        android:layout_alignRight="@+id/giveDA"
        android:layout_alignEnd="@+id/giveDA"
        android:textColor="#fff"
        android:background="@color/colorPrimaryDark"
        android:text="@string/uninstall_protect_is_not_active"
        android:textStyle="bold" />

</RelativeLayout>